                          ------- INTRODUCTION --------


1. Programing ->    
                It is a process of writing instruction which is able to understood by computer and thev exicute it
2. Code ->
            the instruction which is wrote by us is the code. 

    * there are two types of Programing language-
        a. High level language 
        b. Low level language

            # High level languages are easy to read and write for us but slow (like- C++,Java,Python) , its need translation (Compiler/Interpretor)
            # Low level languages are hard to read and write for us but fast (like- Assembly,Mc)

i. Compiler -> it converts high level language to machine code at once (like- C++,Java)
ii. Interpretor -> it converts high level language to machine code line by line (like- python,js)


                                    ~ Python ~

. it is a high level Interpreted language which is known of its simplicity and reliability
. syntax is very easy (the process in which we can write a code is syntax)
. use in web development, Data Science, Data Analysic, AILM, Automations etc.

* why python ? =>

. python is easy to learn -> like english language
. Interpreted language -> runs line by line so debuging makes easier
. Cross platfrom -> use in all platfroms (like- windows , mac , linax )
. Huge library suport
. it is Open Source(OS) -> free 
. it is Object Oriented Programing language(OOP) and also a functional Programing language
. it is scalabel and fast